@import "~@/mixin.less";
.component {
  overflow-y: scroll;
  .list {

  }

  :global {
    .i-table {
      border: 0;
      border-collapse: separate;
      border-spacing: 0;
      overflow: auto;
      width: 100%;
      table-layout: fixed;
      color: #fff;
    }

    .i-table th {
      font-size: 14px;
      border: 0;
      padding: 10px 15px;
      text-align: left;
      white-space: nowrap;
      text-transform: uppercase;
      font-weight: 600;
      background-color: rgba(238, 246, 251, .3);
    }

    .i-table td {
      padding: 7px 15px;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }

    .i-table td:nth-child(1) {
      padding: 7px 10px;
    }

    .i-table tbody {
      overflow-y: auto;
      height: 160px;
      display: block;
    }

    .i-table thead, .i-table tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
  }
}