@import "~@/mixin.less";

.component {
  display: inline-block;
  padding: 5px 5px;
  text-align: center;
  .image {
    padding: 2px;
    text-align: center;
    height: 20px;
    img {
      //max-width: 40px;
      height: 100%;
      display: inline-block;
      margin: 0 auto;
    }
  }
  .temperature {
    text-align: center;
    color: #6e6e6e;
    font-size: .65em;
  }
  .time {
    font-size: .65em;
    color: #8e8e8e;
    font-weight: inherit;
  }
}