@import "~@/mixin.less";

@height: 480px;
@weight: 280px;

/**
 - 235
 */

.page {
  font-family: Georgia, sans-serif;
  height: @height;
  width: @weight;
  overflow: hidden;

  .header {
    height: @height/2 - 10;
    width: 100%;
    z-index: 100;
    position: relative;

    .content {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;

      .row1, .row2 {
        display: flex;
        flex: 1 1;
      }

      .row1 {
        .temperature {
          flex: 1 1;
          align-items: center;
          justify-content: center;
          display: flex;
          font-size: 4.5em;
        }

        .skycon {
          flex: 1 1;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          .small {
            width: 100px;
          }
        }

      }

      .row2 {
        .region {
          flex: 1 1;
          display: flex;
          align-items: flex-start;
          justify-content: center;
        }

        .temperatureRange {
          flex: 1 1;
          display: flex;
          align-items: flex-start;
          justify-content: center;
        }

      }
    }

    .bg {
      height: 100%;
      width: 200%;
      left: -40%;
      position: relative;
      background: #ffcb82;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      overflow: hidden;
      animation: bgRotate 3s linear -3s infinite alternate;
    }

    .wave {
      position: absolute;
      width: @weight;
      height: 100%;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 670px;
        height: 670px;
        top: 450px;
        left: 50%;
        background-color: rgba(255, 255, 255, .4);
        border-radius: 45%;
        transform: translate(-50%, -70%) rotate(0);
        animation: rotate 6s linear infinite;
        z-index: 10;
      }
    }

    .wave1 {

      &::before {
        left: 75%;
      }

      &::after {
        width: 680px;
        height: 680px;
        border-radius: 48%;
        animation: rotate 6s linear -5s infinite;
        left: 60%;
      }
    }


    .wave2 {
      &::before {
        width: 660px;
        height: 660px;
        left: 40%;
        border-radius: 42%;
        animation: rotate 6s linear -7s infinite;
      }

      &::after {
        width: 650px;
        height: 650px;
        left: 35%;
        border-radius: 38%;
        animation: rotate 6s linear -2s infinite;
      }
    }
  }

  .body {
    min-height: @height/2 + 10;
    background: #fff;
    position: relative;
    z-index: 100;
  }

}

// 波浪
@keyframes rotate {
  50% {
    transform: translate(-50%, -75%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -70%) rotate(360deg);
  }
}

@keyframes bgRotate {
  0% {
    left: -40%;
  }
  100% {
    left: -60%;
  }
}
