@import "~@/mixin.less";

.component {
  display: inline-block;
  .value {
    color: @textValueColor;
    font-weight: 500;
    font-size: 1.1em;
  }
  .title {
    color: @textTitleColor;
    //font-weight: lighter;
    font-size: .4em;
  }
}